<!DOCTYPE html>
<html>

<head>
  <title>Asmaa Task</title>

</head>
<style>
  body {
    width: 100%;
    background-color: #ebebd6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }

  .mydiv {
    width: 700px;
    margin: auto;
  }


  .myt1 {
    background-color: #a00;
    color: white;
    width: 100%;
 
  }

  tr {
    width: 100%;
  }

  table.myt1 td {
   text-align: center;
    
  }
  table.myt1 a{
    color: white;
    text-decoration: none;
    background-color: #a00;

  }

  div.mydiv2 p {
    margin-bottom: 115px;
  }
  div.mydiv2 a{
    color: #a00;
    text-decoration: none;
  }
  .mydiv2 {
    display: flex;
    align-items: center;
  }

  img {
    width: 200px;
    height: auto;
    margin-right: 20px;

  }
  p a{
    color: #a00;
    text-decoration: none;
  }
  ul a{
    color: #a00;
    text-decoration: none;
    font-size: 18px;
  }
</style>

<body>
  <div class="mydiv">
    <h1>Nick's Beef Jerky Business</h1>
    <table class="myt1">
      <tr>
        <td>
          <a href="Task2.html">Home</a>
        </td>
        <td>
          <a href="about.html">About</a>
        </td>
        <td>
          <a href="contact.html">Contact</a>
        </td>
        <td>
          <a href="products.html">Products</a>
        </td>
      </tr>

    </table>
    <br> 

    <div class="mydiv2">
      <img src="1696242726506.jpg" alt="">
      <p>
        Here at Nick's Beef Jerky, we search the planet for the best
        beef jerky and deliver it to your doorstep. Nobody can beat
        our prices or our flavors! <a href="SignUp.html">Sign up now</a> to receive more
        information about our products, or check out our <a href="products.html">full list of flavors</a>
      </p>

    </div>
    <h2><b>Our Top Products</b></h2>
    <ol>
      <li>Teriyaki</li>
      <li>BBQ</li>
      <li>Spicy Pepper</li>

    </ol>
    <h2><b>Ways to order</b></h2>
    <ul>
      <li>Order Online via 
          <a href="https://www.paypal.com/signin">PayPal</a>
        </li>
      <li>Order via Phone: 
          <a href="https://www.411.com/reverse-phone-lookup">859-472-4219</a> 
        </li>
    </ul>
    <hr>
      <p class="p1" style="color: red;">Let's go to
      <a href="test page.html">Nick's test page</a>
    </p>
    </b>

  </div>
</body>

</html>